{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f50\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f58\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f61\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f62\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f65\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f66\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f68\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f69\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f71\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f72\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f75\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f76\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red15\green71\blue97;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint216\cshade255\red39\green39\blue39;\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \f31506\fs22\lang1049\langfe1033\kerning2\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\kerning2\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb360\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang1049\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16661087 heading 1;}{\s2\ql \li0\ri0\sb160\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1049\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16661087 heading 2;}{\s3\ql \li0\ri0\sb160\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\cf19\lang1049\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16661087 heading 3;}{\s4\ql \li0\ri0\sb80\sa40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf19\lang1049\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16661087 heading 4;}{\s5\ql \li0\ri0\sb80\sa40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1049\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16661087 heading 5;}{\s6\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf20\lang1049\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16661087 heading 6;}{\s7\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs22\cf20\lang1049\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16661087 heading 7;}{\s8\ql \li0\ri0\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf21\lang1049\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16661087 heading 8;}{\s9\ql \li0\ri0\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs22\cf21\lang1049\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16661087 heading 9;}{\*\cs10 \additive 
\sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\kerning2\cgrid\langnp1049\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs40 \ltrch\fcs0 \fs40\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid16661087 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid16661087 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\cf19\dbch\af31501 \sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid16661087 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf19\dbch\af31501 \sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid16661087 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*
\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\dbch\af31501 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid16661087 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 
\i\cf20\dbch\af31501 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid16661087 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf20\dbch\af31501 
\sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid16661087 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf21\dbch\af31501 
\sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid16661087 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf21\dbch\af31501 \sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid16661087 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1049\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid16661087 Title;}{\*\cs25 \additive \rtlch\fcs1 \af31503\afs56 
\ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid16661087 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\s26\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang1049\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid16661087 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid16661087 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\s28\qc \li0\ri0\sb160\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 \ltrch\fcs0 
\i\f31506\fs22\cf22\lang1049\langfe1033\kerning2\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid16661087 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 
\sbasedon10 \slink28 \spriority29 \styrsid16661087 \'d6\'e8\'f2\'e0\'f2\'e0 2 \'c7\'ed\'e0\'ea;}{\s30\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\kerning2\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid16661087 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \sqformat \spriority21 \styrsid16661087 Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\sl259\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 \ltrch\fcs0 \i\f31506\fs22\cf19\lang1049\langfe1033\kerning2\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid16661087 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \slink32 \spriority30 \styrsid16661087 
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority32 \styrsid16661087 Intense Reference;}}{\*\listtable
{\list\listtemplateid-1717651210{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fbias0 \fi-360\li360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \fi-432\li792\lin792 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\lin4320 }{\listname ;}\listid637229263}}{\*\listoverridetable{\listoverride\listid637229263
\listoverridecount0\ls1}}{\*\rsidtbl \rsid469741\rsid2042359\rsid4683071\rsid7551458\rsid11735587\rsid11930046\rsid16661087}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author \'cd\'ee\'ee\'f0\'f3\'e7\'e1\'e5\'ea \'c0\'f8\'e8\'ec\'e6\'e0\'ed \'f3\'f3\'eb\'f3}{\operator \'cd\'ee\'ee\'f0\'f3\'e7\'e1\'e5\'ea \'c0\'f8\'e8\'ec\'e6\'e0\'ed \'f3\'f3\'eb\'f3}{\creatim\yr2025\mo12\dy1\hr5\min17}
{\revtim\yr2025\mo12\dy1\hr5\min39}{\version2}{\edmins22}{\nofpages3}{\nofwords861}{\nofchars4908}{\nofcharsws5758}{\vern5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16661087\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11735587 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\kerning2\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid11735587\charrsid11735587 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ca\'ce\'cd
\'c5\'d7\'cd\'ce\'c3\'ce \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'df (EULA)}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid2042359\charrsid11735587 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ab}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid11735587\charrsid11735587 \'ca\'c8\'d2-\'c0\'c7\'d1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587\charrsid11735587 \'bb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587\charrsid11735587 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11735587 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4
\'e0\'f2\'e5\'eb\'fc:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587\charrsid11735587  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\'bb (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid11735587 \'ce\'f1\'ce\'ce }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587\charrsid11735587 \'ab}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'ca\'c8\'d2\'bb)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 1.\tab}}\pard\plain \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11735587\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\kerning2\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \b\f31569\insrsid11735587\charrsid11735587 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11735587 
\par }\pard \ltrpar\s30\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'cd\'e0\'f1\'f2
\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'e4\'e0\'eb\'e5\'e5 \emdash  \'ab\'d1\'ee\'e3\'eb\'e0
\'f8\'e5\'ed\'e8\'e5\'bb) \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'ff }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587\charrsid11735587  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'ab\'ca\'c8\'d2-\'c0\'c7\'d1\'bb (\'e4\'e0\'eb\'e5\'e5 \emdash  \'ab\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'bb) \'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'ce\'f1\'ce\'ce \'ab}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587 \'ca\'c8\'d2}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'bb (\'e4\'e0\'eb\'e5\'e5 \emdash  \'ab\'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc\'bb) \'e8 \'e2\'e0\'ec\'e8 \'ea\'e0\'ea \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'e5\'ec (\'e4\'e0\'eb\'e5\'e5 \emdash  \'ab\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'bb).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e8\'eb\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed \'f1 \'f3
\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7
\'ed\'ee. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \emdash  \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e9\'f2\'e5 \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 2.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid11735587\charrsid11735587 \'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed
\'e8\'ff}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 2.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc 
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ed\'e5\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee
\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 2.2.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid11735587\charrsid11735587 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'ec \'ea\'ee\'e4\'e5, 
\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f4\'e0\'e9\'eb\'fb, \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ef\'f3\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 2.3.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid11735587\charrsid11735587 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 
\'f3\'f7\'b8\'f2\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e0\'e2\'f2\'ee\'e7\'e0\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid11735587 \'c0\'c7\'d1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587\charrsid11735587 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 3.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid11735587\charrsid11735587 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 3.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid11735587\charrsid11735587 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f0
\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff:}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid11735587\charrsid11735587 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s30\qj \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2, \'f1\'ee\'e3\'eb
\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'e8\'eb\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid11735587\charrsid11735587 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f3\'f7\'e5\'f2\'e0 
\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'c0\'c7\'d1;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid11735587\charrsid11735587 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'ee\'f1\'f3
\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb
\'fc\'ed\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 3.2.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid11735587\charrsid11735587 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e7
\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff:}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11735587 

\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid11735587\charrsid11735587 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s30\qj \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc, 
\'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e8\'eb\'e8 \'ef\'f0
\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid11735587\charrsid11735587 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'e2\'ed\'ee
\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f4\'e0\'e9\'eb\'ee\'e2, \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed
\'e5\'ed\'f2\'fb;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid11735587\charrsid11735587 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'f3\'e4\'e0
\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'e0\'f5, \'eb\'ee\'e3\'ee
\'f2\'e8\'ef\'e0\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid11735587\charrsid11735587 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'ef\'e5\'f0
\'e5\'e4\'e0\'e2\'e0\'f2\'fc, \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc, \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'ee \'e2\'f0
\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f2\'fc
\'e8\'ec \'eb\'e8\'f6\'e0\'ec;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\kerning2\insrsid11735587\charrsid11735587 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'f6\'e5\'eb\'ff\'f5, \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\'ee \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'ee\'e9 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'e8\'eb\'e8 \'e8\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 4.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid11735587\charrsid11735587 \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f3\'eb\'f3\'f7\'f8
\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 4.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid11735587\charrsid11735587 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc 
\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'e8 \'f0
\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 4.2.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid11735587\charrsid11735587 \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 4.3.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid11735587\charrsid11735587 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'e8
\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 4.4.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f31569\insrsid11735587\charrsid11735587 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed
\'e0\'eb \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid11735587\charrsid11735587 \hich\af31569\dbch\af31506\loch\f31569 5.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid11735587\charrsid11735587 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee
\'f1\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 5.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid11735587\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f3\'f7\'e5\'f2\'e0, \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e8 \'e8 \'f3\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'c0\'c7\'d1.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11735587 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 5.2.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'ce
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc, \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'cf\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'eb\'e5\'e6\'e8\'f2 \'ed\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 5.3.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf
\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb
\'e8\'f6\'e0\'ec, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e8\'eb\'e8 \'e4\'ee
\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 5.4.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'ee\'e9 
\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 6.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid469741\charrsid469741 \'c8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff 
\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 6.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'c2\'f1\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ea\'ee\'e4, \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3, \'e4\'e8\'e7\'e0\'e9\'ed, \'e1\'e0\'e7
\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2
\'e5\'eb\'fe.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 6.2.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'d1
\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'ef\'f0\'e0\'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'e5. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e0\'e2\'ee \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb
\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 6.3.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cb
\'fe\'e1\'ee\'e5 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2 \'cf\'f0\'e0\'e2
\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'e8 \'e2\'eb\'e5\'f7\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 7.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid469741\charrsid469741 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 7.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'ab\'ea\'e0\'ea \'e5\'f1\'f2\'fc\'bb (\'abAS IS\'bb) \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e3\'e0\'f0\'e0\'ed
\'f2\'e8\'e9, \'ff\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 7.2.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf
\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'f3\'fe, \'e1\'e5\'e7\'ee\'f8\'e8\'e1\'ee\'f7\'ed\'f3\'fe \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2
\'fc\'fe \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f1\'e8\'f1\'f2
\'e5\'ec\'e0\'ec\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 7.3.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf
\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'eb\'fe\'e1\'fb\'e5 \'ef\'f0\'ff\'ec\'fb\'e5 \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5 
\'f3\'e1\'fb\'f2\'ea\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'ee\'f2\'e5\'f0\'fe \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'f0\'fb\'e2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'e2 \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3
\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 7.4.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'ce
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'ee\'e9, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ef\'eb
\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe (\'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 8.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid469741\charrsid469741 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'ee
\'f0\'f2\'e0}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 8.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7
\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'fb
\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 9.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid469741\charrsid469741 \'d4\'ee\'f0\'f1-\'ec\'e0\'e6\'ee\'f0}{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 9.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed
\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e2\'f1\'eb
\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ed\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'e9 \'f1\'e8\'eb\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'e5\'f0\'e5\'e1\'ee\'e8 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'ed
\'e0\'e1\'e6\'e5\'ed\'e8\'e8, \'f1\'e1\'ee\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'e5 \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'ff, \'ea\'e8\'e1\'e5\'f0\'e0\'f2\'e0\'ea\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e3\'ee\'f1
\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8 \'e8\'ed\'fb\'e5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'e5 \'ee\'f2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4
\'e0\'f2\'e5\'eb\'ff.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 10.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid469741\charrsid469741 \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 10.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0
\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 10.2.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf
\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'f1\'e5 
\'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 10.3.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf
\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8
\'ff\'ec \'ef\'f0\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 11.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid469741\charrsid469741 \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5 \'ef\'f0\'e0\'e2\'ee}{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 11.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5
\'ed\'e8\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'ee\'e9 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8. \'c2\'f1\'e5 \'f1\'ef\'ee\'f0\'fb \'ef
\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee
\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'ea\'ee\'e9 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 12.\tab}}\pard \ltrpar\s30\qj \fi-360\li360\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \b\f31569\fs22\kerning2\insrsid469741\charrsid469741 \hich\af31569\dbch\af31506\loch\f31569 12.1.\tab}}\pard \ltrpar\s30\qj \fi-432\li792\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin792\itap0\pararsid469741\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'e8\'eb\'e8 \'ed
\'e0\'f7\'e8\'ed\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6
\'e4\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'eb, \'ef\'ee\'ed\'ff\'eb \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'ef\'ee
\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid469741 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\kerning2\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid469741\charrsid469741 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid469741\charrsid469741  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741\charrsid469741  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'ab\'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2\'e5\'f5\'ed
\'ee\'eb\'ee\'e3\'e8\'e9\'bb (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741 \'ce\'f1\'ce\'ce }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'ab\'ca\'c8\'d2\'bb)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid469741 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\f31569\insrsid469741\charrsid469741 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5
 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741\charrsid469741  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\insrsid469741\charrsid469741 \'ca\'c8\'d2-\'c0\'c7\'d1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid469741 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid469741\charrsid469741 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c7bcd0afb807000000210000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e1bb715be2f907720e65ed68c7e46d2c272a05f6fec5ddbb06417b9e44a94865ece501852bb1602038173d59b1605d2223701
dadef42208ba401c24281af41536cf60c0469b3e440f3923899428ef0f0cd4287675b133d4770e3f9e7378ce1179fbe3e7314327241594274d2fb8e57b882423
3ea6c9b4e93d19f60b750f09899331663c214d6f4184f7f19d8f7e751befc988c404817c22f670d38ba49ced158b6204c358dce23392c077139ec658c26b3a2d
8e537c0a7a63562cf97e588c314d3c94e018d49effe5fcfbf37f9c9fa18793091d11efce527f8fc12489146a60c4d281d24e96427ffef9e5f9d9f94fe7afcecf
7efe1c9e7f82ffbfd3b2e3e340498885e8b0149d60d6f460ea313f1d92e7d2430c0b095f343d5fff79c53bb78b782f17627287ac21d7d77fb95c2e303e2ee939
d3e9d16a52bf57aa5782957e0d60721bd7ababcf4a9f06e0d108569e71317506d5d0af9772ac01ca1e1dba1bb5a06ce30dfde52dce41236c972a967e0dcaf457
b6f07ebfd1eb562dbc0665f8ea16bee597da8db285d7a00c1f6ee12bbd56add4b3f01a14319a1c6fa3c35abd1ee6e81564c2d9be13de0843bfd6cde16b1444c3
2adad414139ec8cbc65e8c9ff1b40f024a9061491324173332c12308f4d64c7281ba54cc185e786886132e60d82f05018462c52fad3eda03788f60435af10466
626b48f1436294d2996c7af740ab6740defcf8e3eb97af5ebffce1f5175fbc7ef9377440a791cc545972fb38999a72bffcf5f7fff9fa73f4efeffef4cb977f70
e385897ffbed6fdefefd9fef520f5b6f6d8a377f3c7bfbeaeccd57bffdd7375f3ab4b7527c64c2873426023d20a7e8318f6181da14367f72945e4d6218616a4a
b492a9c00956b338f4f76464a11f2c30c30e5c9bd8767c9a42ea7101efce9f598407513a97d4a1f17e145bc043ce599ba74e2bdc577319661ece93a97bf2746e
e21e637ce29abb8313cbcbbdf90c723075a9ec44c4a2f988e144e229498844ea3b7e4c8863759f526ad9f5908e522ef844a24f296a63ea34c9901e59d1b416da
a731f865e12208feb66c73f814b53973adba4b4e6c24ec0dcc1ce487845966bc8be712c72e95431c33d3e00758462e9283453a32713d21c1d353c238ea8d8910
2e998729acd770fa7d0cd9cee9f643b6886d642ae9b14be701e6dc4476f97127c2f1cc851dd02432b19f886308518c1e71e9821f727b87a877f0034e76bafb29
2596bb2fce064f20cb9994d601a2be99a70e5fde25dc8adfc1824d3071a59a561a5b29b695526774b4e7532bb40f0861f8148f09414f3e713068f39965f335e9
7b1164957de20aac7bd88e55f59e1041906e76b6f3e4011556c80ec894efe073b8d8483c0b9cc438dda5f90178ddb479ef2885cde858e743363a36810f28b489
102f4ea33c14a0c308ee9d5a1f45d82a60ea5db8e375915afebbcc1e837df9cca271897d0932e4ca3290d84d9977da66889935c13a608698a20357ba0511cbfd
6b11555cb5d8dc2937b137edda0dd02d594d4f4c930b3aa0ff4de7e308c4f7d3f3b8155b09eb8addceae84b2bfd1e3ecc26d76361d9e8ee987dfd874f13c7944
a0966c67ad9bbee6a6aff1feeffb9a5dfbf9a69bd9d573dc74331e741937dd4c7ec0f27eba99750303bd8d3a64c80e7ff451507ce993a009656c20178c1c087d
1824e037ceb80f834a8f3e2825ab93c259048faaecc184166e9a622d83522e7f4d653488f00c4e8c024f29998a5cf554a019177090a4879dba159ecde3433ece
0e44f589939f555a81e57adcafc25154360e8757324387b57c50f1d3a7b0c057b39deac3d92501257b1512c6643689b283446d397801097596f67e58341c2cea
4afdd2555ba6006a2bafc08f70043fdd9b5eb5a208c1e1ba1841c33e567eca5cbdf4ae76e6fbf4f42e635a1100878dd94ae0347fe5e986e2ba73796a7559a85d
c2d31609ed942cac6c12da32bae11311fc34cea3538d5e86c6557ddd58bbd4a2a74ca1e783f85ed3a8d5dfc5e2babe06b9cddcc0123353b0049d36bdb05c8590
19e159d39bc041323cc633881da17e876136850b9b914cb30d7f9dcc324b85ec62116506d74927734f4c254911a371d353cb5fb981253a87686e410912c2074b
ae0169e54323074eb79d4c26133292a6db8d1165e9ec15327c962b9cdf6af1eb8395249f83bb07d1f8141db179fa184388556b8132e0980ab84f08326b8e295c
98ad12d93afe360a539efccd1b2b1d43d93866b308e715c54ce6195cd793151dfdb6b281f196af190c6a98242f84475355604da35ad57455ba320e3babeec542
ca7246d25cd74c2baba8aae9ce62d60ccb32b061cbeb157983d5d2c490d3cc0a9fa5eecd94db58e6ba8d3e615525c0e02bfb5daff41bd4d69359d414e3ed34ac
72763e6ad78ee5022fa07699226164fd70a976c36eab1ae19c0e06af55f9416e336a6168b2ec33b5a5f565bb7919ce8f9e41f2e842d73b67526857c2d5768aa1
2b1be89e244b1bb0459ecb7c6bc0139aa7b4e97de6575b954ea9da29f8f56aaf502957fc42bdda2a175ad56a39e85503bfdb2ebd80c222a338a86617fd7db8d4
608bfcba5f8f6f5df9c7cb7b9b5b231e17b9bec92f6ae2faca3f285957fed94d3f1aaa0b7d0f51483a9f85a57ea3dc68878546b9d52f54baed7aa1d109db856e
d8a975fbdd4eb5dee8bff0d08906575ae54e25ecd50b61d0e9142aa1afe8d71b855aa5546a556aad7aafd27a91b731b0f22c7de4b600f36a5e77fe0b0000ffff
0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e78
6d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a
083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048
f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01
022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b
01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006
000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d
6c504b01022d0014000600080000002100c7bcd0afb8070000002100001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65
312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c20a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bd0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f009
d8905262dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}