<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-ru" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="Company">ОсОО "КИТ"</String>

	<String Id="ProductNameFolder">FuelEase</String>
	
	<String Id="ProductName_x86">КИТ-АЗС (32 бит)</String>
	<String Id="ProductName_x64">КИТ-АЗС (64 бит)</String>

	<String Id="Description">Это описание</String>
	<String Id="Keywords">dotnet,core,application,installer</String>
	<String Id="Comments">Комментарий</String>

	<String Id="DowngradeErrorMessage">Более новая версия программы Управление АЗС уже установлена.</String>

	<String Id="Language">1049</String>
	
	<String Id="BundleName">Установщик КИТ-АЗС</String>
	<String Id="Manufacturer">ОсОО "КИТ"</String>
	<String Id="WindowsDesktopRuntimeName">.NET Windows Desktop Runtime 6.0.36</String>
	<String Id="AppName">КИТ-АЗС — приложение для АЗС</String>

</WixLocalization>
