<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Глобальные свойства -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3ac1577b-de5e-4d1d-8f72-6c29d3dc3f91</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FuelEase-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <!-- Используем переменную для выходного каталога установщика -->
    <InstallerOutputPath>D:\Installer</InstallerOutputPath>
  </PropertyGroup>
  <!-- Конфигурация Debug/Release для разных платформ -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <!-- Элементы для компиляции и ресурсы -->
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <None Include="InstallerBundle.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
    <EmbeddedResource Include="ru-RU.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FuelEase\FuelEase.csproj">
      <Name>FuelEase</Name>
      <Project>{a5ad4fc2-f8ca-490f-86a5-afaee73a27a8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <!-- Импорт целей WiX -->
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <!-- Цель BeforeBuild -->
  <Target Name="BeforeBuild">
    <!-- Очистка папки с результатами предыдущей сборки -->
    <Exec Command="rd /s /q &quot;D:\Installer\Publish\$(Configuration)\win-$(Platform)&quot;" />

	<!-- Публикация проекта FuelEase.Hardware в один файл -->
	<Exec Command="dotnet publish &quot;..\FuelEase.Hardware\FuelEase.Hardware.csproj&quot; -c $(Configuration) -r win-$(Platform) /p:PublishSingleFile=true /p:SelfContained=true /p:PublishDir=D:\Installer\Publish\$(Configuration)\win-$(Platform)\"  />
	  
	<!-- Публикация приложения -->
    <Exec Command="dotnet publish &quot;..\FuelEase\FuelEase.csproj&quot; -c $(Configuration) -r win-$(Platform) /p:PublishSingleFile=false /p:SelfContained=false /p:PublishDir=D:\Installer\Publish\$(Configuration)\win-$(Platform)\" />
    <!-- Извлечение версии сборки после публикации -->
    <GetAssemblyIdentity AssemblyFiles="D:\Installer\Publish\$(Configuration)\win-$(Platform)\FuelEase.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <BuildVersion>%(AssemblyInfo.Version)</BuildVersion>
    </PropertyGroup>
    <Message Importance="high" Text="📦 Установлена версия BuildVersion=$(BuildVersion)" />
    <!-- Генерация файла с описанием компонентов из опубликованной папки -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=$(BuildVersion);BasePath=D:\Installer\Publish\$(Configuration)\win-$(Platform)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" 
				   DirectoryRefId="INSTALLFOLDER" 
				   ComponentGroupName="PublishedComponents" 
				   SuppressCom="true" 
				   Directory="D:\Installer\Publish\$(Configuration)\win-$(Platform)"
				   SuppressFragments="true" 
				   SuppressRegistry="true" 
				   SuppressRootDirectory="true" 
				   AutoGenerateGuids="false" 
				   GenerateGuidsNow="true" 
				   ToolPath="$(WixToolPath)"
				   RunAsSeparateProcess="$(RunWixToolsOutOfProc)"
				   PreprocessorVariable="var.BasePath" />
  </Target>
  <!-- Цель AfterBuild -->
  <Target Name="AfterBuild">
    <Exec Command="if not exist &quot;$(InstallerOutputPath)&quot; mkdir &quot;$(InstallerOutputPath)&quot;" />
    <Exec Command="move &quot;bin\$(Configuration)\ru-ru\$(OutputName).msi&quot; &quot;$(InstallerOutputPath)\FuelEase-$(BuildVersion)-$(Configuration)-$(Platform).msi&quot;" />
  </Target>
  <!-- Цель для сборки bootstrapper'а -->
  <Target Name="BuildBootstrapper" AfterTargets="Build">
    <!-- Удаление старого файла bootstrapper'а -->
    <Exec Command="if exist &quot;$(InstallerOutputPath)\FuelEaseSetup-$(BuildVersion)-$(Configuration)-$(Platform).exe&quot; del /f /q &quot;$(InstallerOutputPath)\FuelEaseSetup-$(BuildVersion)-$(Configuration)-$(Platform).exe&quot;" />
    <!-- Компиляция WiX-объекта -->
    <Exec Command="candle InstallerBundle.wxs -ext WixBalExtension -ext WixUtilExtension -dPlatform=$(Platform) -dBuildVersion=$(BuildVersion) -dConfiguration=$(Configuration) -out InstallerBundle_$(Platform).wixobj" />
    <!-- Линковка в bootstrapper -->
    <Exec Command="light InstallerBundle_$(Platform).wixobj -ext WixBalExtension -ext WixUtilExtension -loc Common.wxl -cultures:ru-RU -loc ru-RU.wxl -out &quot;$(InstallerOutputPath)\FuelEaseSetup-$(BuildVersion)-$(Configuration)-$(Platform).exe&quot;" />
  </Target>
  <!-- Добавление дополнительных констант к свойству DefineConstants -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Platform=$(Platform);BuildVersion=$(BuildVersion);Configuration=$(Configuration)</DefineConstants>
  </PropertyGroup>
</Project>