<Application x:Class="FuelEase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:FuelEase.Converters"
             xmlns:viewModels="clr-namespace:FuelEase.ViewModels"
             xmlns:detailsViewModel="clr-namespace:FuelEase.ViewModels.Details"
             xmlns:views="clr-namespace:FuelEase.Views"
             xmlns:discountViews="clr-namespace:FuelEase.Views.Discounts"
             xmlns:discountViewModel="clr-namespace:FuelEase.ViewModels.Discounts"
             xmlns:controls="clr-namespace:FuelEase.Controls"
             xmlns:detailsView="clr-namespace:FuelEase.Views.Details"
             xmlns:globalReportView="clr-namespace:FuelEase.Views.GlobalReports"
             xmlns:settingsViews="clr-namespace:FuelEase.Views.Settings">
    <Application.Resources>

        <ResourceDictionary>

            <converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
            <converters:IsFuelTransperControllerContextMenuEnabledConverter x:Key="IsFuelTransperControllerContextMenuEnabledConverter"/>
            <converters:BarButtonItemContentConverter x:Key="BarButtonItemContentConverter"/>
            <converters:ControlModeToIsEnabledConverter x:Key="ControlModeToIsEnabledConverter"/>
            <converters:UnregisteredSaleStateToStringConverter x:Key="UnregisteredSaleStateToStringConverter"/>
            <converters:ReceivedQuantityAndQuantityToStringConverter x:Key="ReceivedQuantityAndQuantityToStringConverter"/>
            <converters:BooleanConverter x:Key="BooleanConverter"/>
            <converters:DrawingColorToBrushConverter x:Key="DrawingColorToBrushConverter"/>
            <converters:EnumToStringConvertert x:Key="EnumToStringConvertert"/>
            <converters:NozzleStatusToBackgroundConverter x:Key="NozzleStatusToBackgroundConverter"/>
            <converters:SelectedNozzleToColorConverter x:Key="SelectedNozzleToColorConverter"/>
            

            <DataTemplate DataType="{x:Type viewModels:WorkplaceSettingsViewModel}">
                <views:WorkplaceSettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ControllerListViewModel}">
                <views:ControllerListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:FuelSaleViewModel}">
                <views:FuelSaleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TanksPanelViewModel}">
                <views:TanksPanelView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CashViewModel}">
                <views:CashView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:NozzleCounterPanelViewModel}">
                <views:NozzleCounterPanelView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ConfigurationManagementViewModel}">
                <views:ConfigurationManagementView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EventPanelViewModel}">
                <views:EventPanelView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TanksViewModel}">
                <views:TanksView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:UnregisteredSalePanelViewModel}">
                <views:UnregisteredSalePanelView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:GlobalReportViewModel}">
                <views:GlobalReportView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
                <views:UserView/>
            </DataTemplate>

            <!--#region FuelTransferColumns-->


            <!--<DataTemplate DataType="{x:Type fuelTransferColumns:BaseFuelTransferColumnGroup}">
                <controls:FuelTransferColumnControl/>
            </DataTemplate>-->

            <!--#endregion-->
            
            <!--#region Details-->

            <DataTemplate DataType="{x:Type detailsViewModel:FuelIntakeDetailViewModel}">
                <detailsView:FuelIntakeDetailView/>
            </DataTemplate>

            <!--#endregion-->
            
            

            <!--#region Discounts-->

            <DataTemplate DataType="{x:Type discountViewModel:DiscountViewModel}">
                <discountViews:DiscountView/>
            </DataTemplate>

            <!--#endregion-->

            <DataTemplate DataType="{x:Type settingsViews:IdentificationSettingsView}">
                <settingsViews:IdentificationSettingsView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/BorderStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxEditStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/DigitalGaugeControlStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Styles/DialogServiceStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TreeViewStyle.xaml"/>
                <ResourceDictionary Source="/Styles/HamburgerMenuStyle.xaml"/>
                <ResourceDictionary Source="/Styles/PropertyGridControlStyle.xaml"/>
                <ResourceDictionary Source="/Styles/NotificationServiceStyle.xaml"/>
                <ResourceDictionary Source="/Styles/DockLayoutManagerStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ToolBarControlStyle.xaml"/>
                <ResourceDictionary Source="/Styles/GridControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
