# FuelEase

./: .editorconfig  .gitignore  Directory.Build.props  EKassaCashRegister.cs  FuelEase.sln  KIT.GasStation.sln  licensing.md  migration_script.sql
FuelEase.Common/: FuelEase.Common.csproj
FuelEase.Common/Factories/: CashRegisterFactory.cs  FuelDispenserFactory.cs  ICashRegisterFactory.cs  IFuelDispenserFactory.cs
FuelEase.Common/HostBuilders/: AddCashRegistersHostBuilderExtensions.cs  AddFuelDispenserServicesHostBuilderExtensions.cs  AddFuelDispensersHostBuilderExtensions.cs
FuelEase.Common/Utilities/: ByteConverter.cs  ChecksumHelper.cs
FuelEase.EKassa/: EKassaCashRegister.cs  FuelEase.EKassa.csproj
FuelEase.FuelDispenser/: FuelEase.FuelDispenser.csproj
FuelEase.FuelDispenser/Commands/: Command.cs
FuelEase.FuelDispenser/Models/: DeviceResponse.cs
FuelEase.FuelDispenser/Services/: ICommandEncoder.cs  IFuelDispenserService.cs  IProtocolParser.cs  LanfengCommandEncoder.cs  LanfengProtocolParser.cs  PKElectronicsProtocolParser.cs  PkElectronicsCommandEncoder.cs
FuelEase.Lanfeng/: FuelEase.Lanfeng.csproj  LanfengFuelDispenser.cs  LanfengFuelDispenser2.cs
FuelEase.Lanfeng/Utilities/: ByteConverter.cs  ChecksumHelper.cs
KIT.App.Infrastructure/: KIT.App.Infrastructure.csproj
KIT.App.Infrastructure/Factories/: CashRegisterFactory.cs  FuelDispenserFactory.cs  ICashRegisterFactory.cs  IFuelDispenserFactory.cs
KIT.App.Infrastructure/Helpers/: EnumHelper.cs
KIT.App.Infrastructure/HostBuilders/: AddCashRegistersHostBuilderExtensions.cs  AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFuelDispenserServicesHostBuilderExtensions.cs  AddHardwareConfigurationsServicesHostBuilderExtensions.cs  AddHubsHostBuilderExtensions.cs  AddLoggingHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs
KIT.App.Infrastructure/Services/: CashRegisterService.cs  ControllerService.cs  IDeviceService.cs
KIT.GasStation/: App.config  App.xaml  App.xaml.cs  KIT.GasStation.csproj  License.rtf  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  layout.xml
KIT.GasStation.Common/: KIT.GasStation.Common.csproj
KIT.GasStation.Common/Factories/: CashRegisterFactory.cs  FuelDispenserFactory.cs  ICashRegisterFactory.cs  IFuelDispenserFactory.cs
KIT.GasStation.Common/HostBuilders/: AddCashRegistersHostBuilderExtensions.cs  AddFuelDispenserServicesHostBuilderExtensions.cs  AddFuelDispensersHostBuilderExtensions.cs
KIT.GasStation.Common/Utilities/: ByteConverter.cs  ChecksumHelper.cs
KIT.GasStation.EKassa/: EKassaCashRegister.cs  EkassaAuthHandler.cs  EkassaHttpException.cs  EkassaJson.cs  EkassaLoginApi.cs  EkassaOptions.cs  EkassaTokenStore.cs  KIT.GasStation.EKassa.csproj
KIT.GasStation.EKassa/Helpers/: EscPos.cs  RawPrinterHelper.cs
KIT.GasStation.EKassa/HostBuilders/: EkassaServiceCollectionExtensions.cs
KIT.GasStation.EKassa/Models/: ApiError.cs  ApiResponse.cs  AuthLoginData.cs  AuthLoginRequest.cs  BaseCatalogueData.cs  BaseCatalogueItem.cs  BaseCatalogueTax.cs  CashOperationData.cs  CashOperationRequest.cs  DuplicateReceiptData.cs  DuplicateReceiptRequest.cs  EkassaErrorMessage.cs  EkassaOperatorResponse.cs  EkassaResponse.cs  EkassaTagFields.cs  GetBaseCatalogueByFiscalNumberRequest.cs  GetPosByFiscalNumberRequest.cs  Login.cs  LoginResult.cs  PosInfoData.cs  ReceiptData.cs  ReceiptGood.cs  ReceiptOperation.cs  ReceiptRequest.cs  ReceiptV2Request.cs  ResponseStatus.cs  ShiftCloseRequest.cs  ShiftOpen.cs  ShiftOpenRequest.cs  ShiftReportData.cs  ShiftStateRequest.cs  TaxType.cs
KIT.GasStation.EKassa/Services/: EkassaClient.cs  IEkassaClient.cs
KIT.GasStation.FuelDispenser/: FuelDispenserServiceBase.cs  IFuelDispenserService.cs  KIT.GasStation.FuelDispenser.csproj
KIT.GasStation.FuelDispenser/Commands/: Command.cs
KIT.GasStation.FuelDispenser/Hubs/: DeviceResponseHub.cs  HubClient.cs  IDeviceResponseClient.cs  IHubClient.cs
KIT.GasStation.FuelDispenser/Models/: CommandCompletion.cs  ControllerGroups.cs  ControllerResponse.cs  CounterData.cs  DeviceResponse.cs  FuelingRequest.cs  FuelingResponse.cs  FuelingStartMode.cs  PriceRequest.cs  Response.cs  ResumeFuelingRequest.cs  StartPollingCommand.cs  StatusResponse.cs  StopPollingCommand.cs  WorkerAvailabilityReport.cs  WorkerStateNotification.cs
KIT.GasStation.FuelDispenser/Services/: AsyncManualResetEvent.cs  GilbarcoCommandEncoder.cs  GilbarcoProtocolParser.cs  ICommandEncoder.cs  IDeviceCommandClient.cs  IDeviceEventClient.cs  IFuelDispenserService.cs  IProtocolParser.cs  LanfengCommandEncoder.cs  LanfengProtocolParser.cs  PKElectronicsProtocolParser.cs  PkElectronicsCommandEncoder.cs  TechnoprojectCommandEncoder.cs  TechnoprojectProtocolParser.cs
KIT.GasStation.Hardware/: App.xaml  App.xaml.cs  KIT.GasStation.Hardware.csproj  MainWindow.xaml  MainWindow.xaml.cs
KIT.GasStation.Hardware/Converters/: ColumnConnectionStatusConverter.cs  ColumnConnectionStatusForegroundConverter.cs  EnumToStringConvertert.cs
KIT.GasStation.Hardware/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  (+1 more)
KIT.GasStation.HardwareSettings/: KIT.GasStation.HardwareSettings.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
KIT.GasStation.Lanfeng/: KIT.GasStation.Lanfeng.csproj  LanfengFuelDispenser.cs  LanfengFuelDispenser2.cs
KIT.GasStation.LicenseServer/: KIT.GasStation.LicenseServer.csproj  Program.cs  appsettings.json
KIT.GasStation.Licensing/: KIT.GasStation.Licensing.csproj
KIT.GasStation.NewCas/: KIT.GasStation.NewCas.csproj  NewCasCashRegister.cs
KIT.GasStation.Server.Com/: KIT.GasStation.Server.Com.csproj  Program.cs  Worker.cs
KIT.GasStation.Web/: KIT.GasStation.Web.csproj  KIT.GasStation.Web.http  Program.cs  appsettings.Development.json  appsettings.json  install.bat  uninstall.bat
KIT.GasStation.Worker/: KIT.GasStation.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  install.bat  uninstall.bat
Kit.gasStation.Gilbarco/: GilbarcoFuelDispenser.cs  Kit.gasStation.Gilbarco.csproj
(+1118 files in other folders)
