<UserControl x:Class="FuelEase.Controls.TankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:FuelEase.Helpers"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FontSize="18">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2"
                BorderBrush="Black"
                Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="5"
                Width="80"
                Grid.Row="0"/>

        <Border BorderThickness="2 0 2 2"
                BorderBrush="Black"
                Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 0 0 -20"
                Height="40"
                Width="50"
                Grid.Row="1">
            <TextBlock Text="{Binding Number}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0 -3 0 0"/>
        </Border>

        <ProgressBar Style="{StaticResource ReservoirProgressBar}" 
                     Width="150"
                     Height="150"
                     Minimum="0" 
                     Grid.Row="2"
                     Maximum="{Binding Size, FallbackValue=100}" 
                     Value="{Binding CurrentFuelQuantity, FallbackValue=50}"
                     Foreground="{Binding ColorBrush, Converter={StaticResource DrawingColorToBrushConverter}, FallbackValue=Red}"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="{Binding Fuel}"
                       TextAlignment="Center"
                       helpers:ContrastHelper.AutoContrastForeground="True"/>
            <Separator BorderBrush="Black"/>
            <TextBlock Text="{Binding Size, StringFormat=N2}"
                       TextAlignment="Right"
                       helpers:ContrastHelper.AutoContrastForeground="True"/>
            <TextBlock Text="{Binding CurrentFuelQuantity, StringFormat=N2}"
                       TextAlignment="Right"
                       helpers:ContrastHelper.AutoContrastForeground="True"/>

        </StackPanel>

    </Grid>

</UserControl>
