<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KIT.GasStation.Mobile.MainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto,*"
              MaximumWidthRequest="80"
              MaximumHeightRequest="200">

            <!-- Верхняя часть с ценой и кружком/номером -->
            <Border Padding="2,0"
                    Background="Transparent">

                <Grid RowDefinitions="Auto,*">

                    <!-- Цена -->
                    <Label Text="{Binding Price, FallbackValue=168.59}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />

                    <!-- Кружок + номер -->
                    <Grid Grid.Row="1">

                        <!-- Белый кружок с рамкой -->
                        <Border HeightRequest="40"
                                WidthRequest="40"
                                Background="{StaticResource WhiteColorBrush}"
                                Stroke="Black"
                                StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40" />
                            </Border.StrokeShape>
                        </Border>

                        <!-- Цветной кружок топлива -->
                        <Border HeightRequest="40"
                                WidthRequest="40"
                                Background="#F6B511"
                                Stroke="Transparent"
                                StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="40" />
                            </Border.StrokeShape>
                        </Border>

                        <!-- Номер Tube -->
                        <Border Margin="0,5"
                                Style="{StaticResource NozzleBorder}">
                            <Grid>
                                <Label Text="{Binding Tube, FallbackValue=1}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center" />
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>
            </Border>

            <!-- Вертикальная цветная полоса с названием топлива -->
            <Border Grid.Row="1"
                    Background="Blue"
                    HeightRequest="120">

                <Label Text="АИ-92"
                       TextColor="{StaticResource WhiteColor}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Rotation="90" 
                       Margin="0,20,0,0"/>
            </Border>

        </Grid>
    </ScrollView>

</ContentPage>
