<local:BaseView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="FuelEase.Views.SaleManagerView"
    xmlns:local="clr-namespace:FuelEase.Views.Base"
    Width="350">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem Label="ТРК">
            <dxe:TextEdit IsReadOnly="True"
                          EditValue="{Binding SelectedUnregisteredSale.Nozzle.FuelTransferColumn.Name, Mode=OneWay}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Топлива">
            <dxe:TextEdit IsReadOnly="True"
                          EditValue="{Binding SelectedUnregisteredSale.Nozzle.Tank.Fuel.Name, Mode=OneWay}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Количество">
            <dxe:TextEdit IsReadOnly="True" 
                          EditValue="{Binding SelectedUnregisteredSale.Quantity, Mode=OneWay}"
                          MaskUseAsDisplayFormat="True" 
                          MaskType="Numeric" 
                          Mask="n2"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Цена">
            <dxe:TextEdit IsReadOnly="True" 
                          EditValue="{Binding SelectedUnregisteredSale.Nozzle.Tank.Fuel.Price, Mode=OneWay}"
                          MaskUseAsDisplayFormat="True" 
                          MaskType="Numeric" 
                          Mask="n2"/>
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem Label="Сумма">
            <dxe:TextEdit IsReadOnly="True" 
                          EditValue="{Binding SelectedUnregisteredSale.Sum, Mode=OneWay}"
                          MaskUseAsDisplayFormat="True" 
                          MaskType="Numeric" 
                          Mask="n2"/>
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem Label="Тип оплаты">
            <dxe:ComboBoxEdit ItemsSource="{Binding PaymentTypes}"
                              DisplayMember="Value"
                              ShowError="False"
                              ShowErrorToolTip="False"
                              ValueMember="Key"
                              EditValue="{Binding CreatedFuelSale.PaymentType, UpdateSourceTrigger=PropertyChanged}"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Top">

            <Button Content="Ок"
                    IsDefault="True"
                    Width="100"
                    Command="{Binding SaleCommand}"/>
            <Button Content="Отмена"
                    Width="100"
                    Command="{Binding CloseCommand}"/>
            

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</local:BaseView>
