<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>КИТ-АЗС Служба ТРК</AssemblyName>
	  <RootNamespace>KIT.GasStation.Worker</RootNamespace>
	  <AssemblyTitle>КИТ-АЗС Служба ТРК</AssemblyTitle>
	  <Product>КИТ-АЗС</Product>
	  <Description>Фоновая служба управления ТРК</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIT.App.Infrastructure\KIT.App.Infrastructure.csproj" />
    <ProjectReference Include="..\KIT.GasStation.Licensing\KIT.GasStation.Licensing.csproj" />
  </ItemGroup>

</Project>
