<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelEase.Domain\FuelEase.Domain.csproj" />
    <ProjectReference Include="..\FuelEase.HardwareConfiguration\FuelEase.HardwareConfigurations.csproj" />
  </ItemGroup>

</Project>
