<wixsharp:WpfDialog
    x:Class="KIT.GasStation.Installer.ActivationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="408"
    d:DesignWidth="512"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>

        <Border
            Margin="-1,-1,-1,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="Banner"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{Binding Banner}" />
                <StackPanel Grid.Column="0" Margin="9">
                    <TextBlock FontSize="12" FontWeight="Bold">
                        Активация продукта
                    </TextBlock>
                    <TextBlock
                        Margin="17,5"
                        VerticalAlignment="Stretch"
                        TextWrapping="WrapWithOverflow">
                        Введите лицензионный ключ, полученный у ОсОО «КИТ».
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="25,20,25,10"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,0,0,6"
                FontWeight="SemiBold">
                Лицензионный ключ
            </TextBlock>
            <TextBox
                x:Name="LicenseKeyBox"
                Padding="6,4"
                FontFamily="Consolas"
                FontSize="14"
                Text="{Binding LicenseKey, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,6,0,0"
                FontSize="11"
                Foreground="#666"
                TextWrapping="Wrap">
                Формат: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
            </TextBlock>

            <TextBlock
                Margin="0,18,0,0"
                Foreground="#B00020"
                Text="{Binding ValidationMessage}"
                TextWrapping="Wrap"
                Visibility="{Binding ValidationVisibility}" />
        </StackPanel>

        <Border
            Grid.Row="2"
            Margin="-1,0,-1,-1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="GoPrev"
                    Height="23"
                    MinWidth="73"
                    Click="GoPrev_Click">
                    [WixUIBack]
                </Button>
                <Separator Width="10" Opacity="0" />
                <Button
                    x:Name="GoNext"
                    Height="23"
                    MinWidth="73"
                    Click="GoNext_Click">
                    [WixUINext]
                </Button>
                <Separator Width="20" Opacity="0" />
                <Button
                    x:Name="Cancel"
                    Height="23"
                    MinWidth="73"
                    Click="Cancel_Click">
                    [WixUICancel]
                </Button>
                <Separator Width="10" Opacity="0" />
            </StackPanel>
        </Border>
    </Grid>
</wixsharp:WpfDialog>
