<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIT.GasStation.CashRegister\KIT.GasStation.CashRegisters.csproj" />
    <ProjectReference Include="..\KIT.GasStation.EKassa\KIT.GasStation.EKassa.csproj" />
    <ProjectReference Include="..\KIT.GasStation.FuelDispenserEmulator\KIT.GasStation.FuelDispenserEmulator.csproj" />
    <ProjectReference Include="..\KIT.GasStation.FuelDispenser\KIT.GasStation.FuelDispenser.csproj" />
    <ProjectReference Include="..\KIT.GasStation.Lanfeng\KIT.GasStation.Lanfeng.csproj" />
    <ProjectReference Include="..\KIT.GasStation.NewCas\KIT.GasStation.NewCas.csproj" />
    <ProjectReference Include="..\KIT.GasStation.PKElectronics\KIT.GasStation.PKElectronics.csproj" />
    <ProjectReference Include="..\KIT.GasStation.TechnoProjekt\KIT.GasStation.TechnoProjekt.csproj" />
  </ItemGroup>

</Project>
