<UserControl
    x:Class="KIT.GasStation.Views.CashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    MinWidth="250">

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup
            Padding="0"
            Header="Система"
            ItemSpace="2"
            Orientation="Vertical"
            View="GroupBox">

            <TextBlock
                VerticalAlignment="Top"
                Text="{Binding ShiftStatus}"
                TextWrapping="Wrap" />

            <dxlc:LayoutItem Label="Наличные">
                <dxe:TextEdit
                    EditValue="{Binding Cash, Mode=OneWay}"
                    IsReadOnly="True"
                    Mask="n"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Безналичные">
                <dxe:TextEdit
                    EditValue="{Binding Cashless, Mode=OneWay}"
                    IsReadOnly="True"
                    Mask="n"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Ведомость">
                <dxe:TextEdit
                    EditValue="{Binding Statement, Mode=OneWay}"
                    IsReadOnly="True"
                    Mask="n"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Талон">
                <dxe:TextEdit
                    EditValue="{Binding Ticket, Mode=OneWay}"
                    IsReadOnly="True"
                    Mask="n"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Итого">
                <dxe:TextEdit
                    EditValue="{Binding Amount, Mode=OneWay}"
                    IsReadOnly="True"
                    Mask="n"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup
            Padding="0"
            Header="ККМ"
            ItemSpace="2"
            Orientation="Vertical"
            View="GroupBox">

            <TextBlock
                VerticalAlignment="Top"
                Text="{Binding CashRegisterShiftStatus}"
                TextWrapping="Wrap" />

            <dxlc:LayoutItem Label="Наличные">
                <dxe:TextEdit
                    EditValue="{Binding ShiftSalesReport.CashSaleSum, Mode=OneWay}"
                    IsReadOnly="True"
                    Mask="n"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Безналичные">
                <dxe:TextEdit
                    EditValue="{Binding ShiftSalesReport.CashlessSaleSum, Mode=OneWay}"
                    IsReadOnly="True"
                    Mask="n"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Возврат">
                <dxe:TextEdit
                    EditValue="{Binding ShiftSalesReport.TotalReturnSum, Mode=OneWay}"
                    IsReadOnly="True"
                    Mask="n"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Итого">
                <dxe:TextEdit
                    EditValue="{Binding ShiftSalesReport.NetSum, Mode=OneWay}"
                    IsReadOnly="True"
                    Mask="n"
                    MaskType="Numeric"
                    MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <!--<dxlc:LayoutItem Label="Произвольные">
            <dxe:TextEdit IsReadOnly="True"
              EditValue="{Binding Arbitrary, Mode=OneWay}"
              MaskUseAsDisplayFormat="True"
              MaskType="Numeric"
              Mask="n"/>
        </dxlc:LayoutItem>-->

        <!--<dxlc:LayoutItem Label="Возвраты ККМ">
            <dxe:TextEdit IsReadOnly="True" />
        </dxlc:LayoutItem>-->

    </dxlc:LayoutControl>

</UserControl>
