<UserControl
    x:Class="KIT.GasStation.Views.CashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    MinWidth="250">

    <dxlc:LayoutControl Orientation="Vertical">

        <TextBlock
            VerticalAlignment="Top"
            Text="{Binding ShiftStatus}"
            TextWrapping="Wrap" />

        <TextBlock
            VerticalAlignment="Top"
            Text="{Binding CashRegisterShiftStatus}"
            TextWrapping="Wrap" />

        <dxlc:LayoutItem Label="Наличные">
            <dxe:TextEdit
                EditValue="{Binding Cash, Mode=OneWay}"
                IsReadOnly="True"
                Mask="n"
                MaskType="Numeric"
                MaskUseAsDisplayFormat="True" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Безналичные">
            <dxe:TextEdit
                EditValue="{Binding Cashless, Mode=OneWay}"
                IsReadOnly="True"
                Mask="n"
                MaskType="Numeric"
                MaskUseAsDisplayFormat="True" />
        </dxlc:LayoutItem>

        <!--<dxlc:LayoutItem Label="Произвольные">
            <dxe:TextEdit IsReadOnly="True"
              EditValue="{Binding Arbitrary, Mode=OneWay}"
              MaskUseAsDisplayFormat="True"
              MaskType="Numeric"
              Mask="n"/>
        </dxlc:LayoutItem>-->

        <!--<dxlc:LayoutItem Label="Возвраты ККМ">
            <dxe:TextEdit IsReadOnly="True" />
        </dxlc:LayoutItem>-->

    </dxlc:LayoutControl>

</UserControl>
