<local:BaseView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KIT.GasStation.Views.Base"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    x:Class="KIT.GasStation.Views.MainView">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="FrameworkElement.Loaded"
                               Command="{Binding WindowLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator FadeInDuration="0"
                         FadeOutDuration="0:0:0:2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="Программа">
                    <MenuItem Header="Выход из аккаунта"
                              Command="{Binding LogoutCommand}"/>
                    <MenuItem Header="Закрыть программу"
                              Command="{Binding CloseApplicationCommand}"/>
                </MenuItem>

                <MenuItem Header="Продажи">
                    <MenuItem Header="Незавершённые продажи"
                      Command="{Binding UncompletedSalesCommand}"/>
                    <MenuItem Header="Завершённые продажи"
                      Command="{Binding CompletedSalesCommand}"/>
                </MenuItem>

                <MenuItem Header="Топливо">
                    <MenuItem Header="Приём топлива"
                      Command="{Binding FuelIntakeCommand}"/>
                    <MenuItem Header="Переоценка топлива"
                      Command="{Binding RevaluationCommand}"/>
                </MenuItem>

                <MenuItem Header="Кассовые операции">
                    <MenuItem Header="Открыть смену"
                              Command="{Binding OpenShiftCommand}"/>
                    <MenuItem Header="Закрыть смену"
                              Command="{Binding CloseShiftCommand}"/>
                    <Separator/>
                    <MenuItem Header="Открыть смену ККМ"
                              Command="{Binding CashRegisterOpenShiftCommand}"/>
                    <MenuItem Header="Закрыть смену ККМ (Z-отчёт)"
                              Command="{Binding CashRegisterCloseShiftCommand}"/>
                    <MenuItem Header="Х-отчёт"
                              Command="{Binding CashRegisterXReportCommand}"/>
                    <!--<MenuItem Header="Произвольный чек"
                              Command="{Binding CashRegisterCustomReceiptCommand}"/>-->
                    <MenuItem Header="Состояние ККМ"
                              Command="{Binding CashRegisterGetStateCommand}"/>
                </MenuItem>

                <MenuItem Header="Настройки и отчёты">
                    <MenuItem Header="Управление скидками"
                              Command="{Binding DiscountManagementCommand}"
                              IsEnabled="{Binding IsCurrentUserAdmin}"/>
                    <MenuItem Header="Управление конфигурацией"
                              Command="{Binding ConfigurationManagementCommand}"
                              IsEnabled="{Binding IsCurrentUserAdmin}"/>
                    <Separator/>
                    <MenuItem Header="Глобальные отчёты"
                              Command="{Binding GlobalReportCommand}"/>
                    <Separator/>
                    <!--<MenuItem Header="Настройки"
                              Command="{Binding ConfigurationCommand}"/>-->
                    <MenuItem Header="Экран"
                              IsEnabled="{Binding IsCurrentUserAdmin}">
                        <MenuItem Header="Восстановить расположение"
                                  Command="{Binding RestoreDockLayoutManagerPositionCommand}"/>
                        <MenuItem Header="Сохранить расположение панелей"
                                  Command="{Binding SaveDockLayoutManagerPositionCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Настройки рабочего пространства"
                      Command="{Binding WorkplaceSettingsCommand}"/>
                </MenuItem>

                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе"/>
                    <MenuItem Header="Документы">
                        <MenuItem Header="Договор"/>
                        <MenuItem Header="Контакты техподдержки"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Сервисы">
                    <MenuItem Header="Запустить Web"
                              Command="{Binding StartWebServiceCommand}"/>
                    <MenuItem Header="Остановить Web"
                              Command="{Binding StopWebServiceCommand}"/>
                    <Separator/>
                    <MenuItem Header="Запустить Worker"
                              Command="{Binding StartWorkerServiceCommand}"/>
                    <MenuItem Header="Остановить Worker"
                              Command="{Binding StopWorkerServiceCommand}"/>
                    <Separator/>
                    <MenuItem Header="Перезапустить оба"
                              Command="{Binding RestartAllServicesCommand}"/>
                </MenuItem>
            </Menu>

            <dxdo:DockLayoutManager Grid.Row="1">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded"
                                           Command="{Binding DockLayoutManagerLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>

                <dxdo:LayoutGroup>

                    <dxdo:LayoutGroup Orientation="Vertical">

                        <dxdo:DocumentPanel x:Name="Current" 
                                            AllowMaximize="True"
                                            Background="AliceBlue"
                                            AllowClose="False" 
                                            Content="{Binding CurrentViewModel}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Event="Loaded"
                                                       Command="{Binding CurrentDocumentPanelLoadedCommand}"
                                                       PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxdo:DocumentPanel>

                        <dxdo:LayoutPanel x:Name="Reservoir"
                                          Caption="Панель резервуаров"
                                          dxdo:AutoHideGroup.AutoHideType="Bottom"
                                          ItemHeight="Auto"
                                          Content="{Binding TanksPanelViewModel}"/>

                        <dxdo:LayoutPanel x:Name="UnregisteredSale"
                                  Caption="Панель незарегистрированного отпуска толива"
                                  dxdo:AutoHideGroup.AutoHideType="Bottom"
                                  ItemHeight="Auto"
                                  Content="{Binding UnregisteredSalePanelViewModel}"/>

                        <dxdo:LayoutPanel x:Name="Event"
                                  Caption="Панель событий"
                                  dxdo:AutoHideGroup.AutoHideType="Bottom"
                                  ItemHeight="Auto"
                                  Content="{Binding EventPanelViewModel}"/>

                        <!--<dxdo:LayoutPanel x:Name="Gauge"
                                  Caption="Панель датчиков"
                                  dxdo:AutoHideGroup.AutoHideType="Bottom"
                                  ItemHeight="Auto"/>-->

                    </dxdo:LayoutGroup>

                    <dxdo:LayoutGroup ItemWidth="Auto">

                        <dxdo:LayoutPanel x:Name="FuelSale"
                                          Caption="Панель заявок"
                                          dxdo:AutoHideGroup.AutoHideType="Right"
                                          Content="{Binding FuelSaleViewModel}" 
                                          ItemWidth="Auto"/>

                        <dxdo:LayoutPanel x:Name="Cash" 
                                          Caption="Панель кассы"
                                          dxdo:AutoHideGroup.AutoHideType="Right"
                                          ItemWidth="Auto"
                                          Content="{Binding CashViewModel}"/>

                        <dxdo:LayoutPanel x:Name="TRKCounters"
                                          Caption="Панель счётчиков ТРК"
                                          dxdo:AutoHideGroup.AutoHideType="Right"
                                          ItemWidth="Auto"
                                          Content="{Binding NozzleCounterPanelViewModel}"/>

                    </dxdo:LayoutGroup>

                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>

        </Grid>

    </dx:LoadingDecorator>

</local:BaseView>
