<local:BaseView
    x:Class="KIT.GasStation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:local="clr-namespace:KIT.GasStation.Views.Base">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding WindowLoadedCommand}" Event="FrameworkElement.Loaded" />
    </dxmvvm:Interaction.Behaviors>

    <dx:LoadingDecorator FadeInDuration="0" FadeOutDuration="0:0:0:2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Menu HorizontalAlignment="Left">
                    <MenuItem Header="Программа">
                        <MenuItem Command="{Binding LogoutCommand}" Header="Выход из аккаунта" />
                        <MenuItem Command="{Binding CloseApplicationCommand}" Header="Закрыть программу" />
                    </MenuItem>

                    <MenuItem Header="Вид">
                        <MenuItem Command="{Binding NozzleCounterPanelCommand}" Header="Панель счётчиков ТРК" />
                    </MenuItem>

                    <MenuItem Header="Продажи">
                        <MenuItem Command="{Binding UncompletedSalesCommand}" Header="Незавершённые продажи" />
                        <MenuItem Command="{Binding CompletedSalesCommand}" Header="Завершённые продажи" />
                    </MenuItem>

                    <MenuItem Header="Топливо">
                        <MenuItem Command="{Binding FuelIntakeCommand}" Header="Приём топлива" />
                        <MenuItem Command="{Binding RevaluationCommand}" Header="Переоценка топлива" />
                    </MenuItem>

                    <MenuItem Header="Кассовые операции">
                        <MenuItem Command="{Binding OpenShiftCommand}" Header="Открыть смену" />
                        <MenuItem Command="{Binding CloseShiftCommand}" Header="Закрыть смену" />
                        <Separator />
                        <MenuItem Command="{Binding CashRegisterOpenShiftCommand}" Header="Открыть смену ККМ" />
                        <MenuItem Command="{Binding CashRegisterCloseShiftCommand}" Header="Закрыть смену ККМ (Z-отчёт)" />
                        <MenuItem Command="{Binding CashRegisterXReportCommand}" Header="Х-отчёт" />
                        <!--<MenuItem Header="Произвольный чек"
                  Command="{Binding CashRegisterCustomReceiptCommand}"/>-->
                        <MenuItem Command="{Binding CashRegisterGetStateCommand}" Header="Состояние ККМ" />
                        <Separator />
                        <MenuItem Command="{Binding CashDepositCommand}" Header="Внесение наличных в кассу" />
                        <MenuItem Command="{Binding CashWithdrawalCommand}" Header="Изъятие наличных из кассы" />

                    </MenuItem>

                    <MenuItem Header="Настройки и отчёты">
                        <!--<MenuItem Header="Управление скидками"
                                  Command="{Binding DiscountManagementCommand}"
                                  IsEnabled="{Binding IsCurrentUserAdmin}"/>-->
                        <MenuItem
                            Command="{Binding ConfigurationManagementCommand}"
                            Header="Управление конфигурацией"
                            IsEnabled="{Binding IsCurrentUserAdmin}" />
                        <Separator />
                        <MenuItem Command="{Binding GlobalReportCommand}" Header="Глобальные отчёты" />
                        <Separator />
                        <!--<MenuItem Header="Настройки"
                        Command="{Binding ConfigurationCommand}"/>-->
                        <MenuItem Header="Экран">
                            <MenuItem Command="{Binding RestoreDockLayoutManagerPositionCommand}" Header="Восстановить расположение" />
                            <MenuItem
                                Command="{Binding SaveDockLayoutManagerPositionCommand}"
                                Header="Сохранить расположение панелей"
                                IsEnabled="{Binding IsCurrentUserAdmin}" />
                        </MenuItem>
                        <MenuItem Command="{Binding WorkplaceSettingsCommand}" Header="Настройки рабочего пространства" />
                    </MenuItem>

                    <MenuItem Header="Помощь">
                        <MenuItem Header="О программе" />
                        <MenuItem Header="Документы">
                            <MenuItem Header="Договор" />
                            <MenuItem Header="Контакты техподдержки" />
                        </MenuItem>
                    </MenuItem>

                    <!--<MenuItem Header="Сервисы">
                        <MenuItem Header="Запустить Web"
                                  Command="{Binding StartWebServiceCommand}"/>
                        <MenuItem Header="Остановить Web"
                                  Command="{Binding StopWebServiceCommand}"/>
                        <Separator/>
                        <MenuItem Header="Запустить Worker"
                                  Command="{Binding StartWorkerServiceCommand}"/>
                        <MenuItem Header="Остановить Worker"
                                  Command="{Binding StopWorkerServiceCommand}"/>
                        <Separator/>
                        <MenuItem Header="Перезапустить оба"
                                  Command="{Binding RestartAllServicesCommand}"/>
                    </MenuItem>-->
                </Menu>

            </StackPanel>

            <dxdo:DockLayoutManager Grid.Row="1">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand
                        Command="{Binding DockLayoutManagerLoadedCommand}"
                        EventName="Loaded"
                        PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Behaviors>

                <dxdo:LayoutGroup>

                    <dxdo:LayoutGroup Orientation="Vertical">

                        <dxdo:DocumentPanel
                            x:Name="Current"
                            AllowClose="False"
                            AllowMaximize="True"
                            Content="{Binding CurrentViewModel}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand
                                    Command="{Binding CurrentDocumentPanelLoadedCommand}"
                                    Event="Loaded"
                                    PassEventArgsToCommand="True" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxdo:DocumentPanel>

                        <dxdo:LayoutPanel
                            x:Name="Reservoir"
                            dxdo:AutoHideGroup.AutoHideType="Bottom"
                            Caption="Панель резервуаров"
                            Content="{Binding TanksPanelViewModel}"
                            ItemHeight="Auto" />

                        <dxdo:LayoutPanel
                            x:Name="UnregisteredSale"
                            dxdo:AutoHideGroup.AutoHideType="Bottom"
                            Caption="Панель незарегистрированного отпуска толива"
                            Content="{Binding UnregisteredSalePanelViewModel}"
                            ItemHeight="Auto" />

                        <dxdo:LayoutPanel
                            x:Name="Event"
                            dxdo:AutoHideGroup.AutoHideType="Bottom"
                            Caption="Панель событий"
                            Content="{Binding EventPanelViewModel}"
                            ItemHeight="Auto" />

                        <!--<dxdo:LayoutPanel x:Name="Gauge"
                                  Caption="Панель датчиков"
                                  dxdo:AutoHideGroup.AutoHideType="Bottom"
                                  ItemHeight="Auto"/>-->

                    </dxdo:LayoutGroup>

                    <dxdo:LayoutGroup ItemWidth="Auto">

                        <dxdo:LayoutPanel
                            x:Name="FuelSale"
                            dxdo:AutoHideGroup.AutoHideType="Right"
                            Caption="Панель заявок"
                            Content="{Binding FuelSaleViewModel}"
                            ItemWidth="Auto" />

                        <dxdo:LayoutPanel
                            x:Name="Cash"
                            dxdo:AutoHideGroup.AutoHideType="Right"
                            Caption="Панель кассы"
                            Content="{Binding CashViewModel}"
                            ItemWidth="Auto" />

                        <dxdo:LayoutPanel
                            x:Name="TRKCounters"
                            MinWidth="200"
                            dxdo:AutoHideGroup.AutoHideType="Right"
                            Caption="Панель счётчиков ТРК"
                            Content="{Binding NozzleCounterPanelViewModel}"
                            ItemWidth="Auto"
                            TabCaptionWidth="200" />

                    </dxdo:LayoutGroup>

                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>

            <dxb:StatusBarControl Grid.Row="2" DockPanel.Dock="Bottom">
                <dxb:BarStaticItem Content="Интернет:" />

                <dxb:BarStaticItem Content="{Binding InternetStatusMessage}" Glyph="{dx:DXImage Image=Status_16x16}">
                    <dxb:BarStaticItem.Style>
                        <Style TargetType="dxb:BarStaticItem">
                            <Setter Property="Glyph" Value="{dx:DXImage Image=Cancel_16x16}" />
                            <Setter Property="Content" Value="{Binding InternetStatusMessage}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InternetStatus}" Value="Connected">
                                    <Setter Property="Glyph" Value="{dx:DXImage Image=Apply_16x16}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding InternetStatus}" Value="Disconnected">
                                    <Setter Property="Glyph" Value="{dx:DXImage Image=Cancel_16x16}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding InternetStatus}" Value="Checking">
                                    <Setter Property="Glyph" Value="{dx:DXImage Image=Refresh_16x16}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxb:BarStaticItem.Style>
                </dxb:BarStaticItem>
            </dxb:StatusBarControl>

        </Grid>

    </dx:LoadingDecorator>

</local:BaseView>
