<local:BaseView x:Class="KIT.GasStation.Views.SettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:KIT.GasStation.Views.Base">

    <local:BaseView.Resources>

        
        
    </local:BaseView.Resources>


    <dxlc:LayoutControl Orientation="Vertical">

        <dxprg:PropertyGridControl SelectedObject="{Binding Settings}"
                                   ShowCategories="True"
                                   ShowDescriptionIn="Panel"
                                   ExpandCategoriesWhenSelectedObjectChanged="False">
            <dxprg:PropertyGridControl.PropertyDefinitions>
                <dxprg:PropertyDefinition Path="ReceiptPrintingModeTypeItem"
                                          CellTemplate="{StaticResource ReceiptPrintingModeTypeItemEditor}"/>
            </dxprg:PropertyGridControl.PropertyDefinitions>
        </dxprg:PropertyGridControl>

        <dxlc:LayoutGroup HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Закрыть"
                    Command="{Binding CloseCommand}"/>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
    

</local:BaseView>
