<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KIT.GasStation.Properties" GeneratedClassName="HotKeys">
  <Profiles />
  <Settings>
    <Setting Name="FuelSaleCashless" Type="System.String" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="FuelSaleCash" Type="System.String" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="FuelSaleTicket" Type="System.String" Scope="User">
      <Value Profile="(Default)">F7</Value>
    </Setting>
    <Setting Name="FuelSale" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter</Value>
    </Setting>
    <Setting Name="StartFullFueling" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="FuelSaleStatement" Type="System.String" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="FuelSaleDiscountCard" Type="System.String" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="FuelSaleCard" Type="System.String" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
    <Setting Name="FuelSaleOther" Type="System.String" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
  </Settings>
</SettingsFile>