<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FuelEase.Converters">

    <converters:DrawingColorToBrushConverter x:Key="DrawingColorToBrushConverter"/>


    <Style TargetType="Border" x:Key="NozzleBorder">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Lifted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="StartAnimation">
                        <Storyboard AutoReverse="True">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                      AutoReverse="True" Duration="0:0:0.2"
                                      RepeatBehavior="Forever">
                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White"/>
                                <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Lifted}" Value="False">
                <DataTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="StartAnimation"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>