<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelEase.CashRegister\FuelEase.CashRegisters.csproj" />
    <ProjectReference Include="..\FuelEase.EKassa\FuelEase.EKassa.csproj" />
    <ProjectReference Include="..\FuelEase.FuelDispenserEmulator\FuelEase.FuelDispenserEmulator.csproj" />
    <ProjectReference Include="..\FuelEase.FuelDispenser\FuelEase.FuelDispenser.csproj" />
    <ProjectReference Include="..\FuelEase.Lanfeng\FuelEase.Lanfeng.csproj" />
    <ProjectReference Include="..\FuelEase.PKElectronics\FuelEase.PKElectronics.csproj" />
    <ProjectReference Include="..\FuelEase.TechnoProjekt\FuelEase.TechnoProjekt.csproj" />
  </ItemGroup>

</Project>
