<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>КИТ-АЗС Конфигуратор</AssemblyName>
    <AssemblyTitle>КИТ-АЗС Конфигуратор</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIT.App.Infrastructure\KIT.App.Infrastructure.csproj" />
  </ItemGroup>

</Project>