<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CommandButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
    </Style>

    <Style
        x:Key="SaveBtton"
        BasedOn="{StaticResource CommandButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Сохранить" />
        <Setter Property="Command" Value="{Binding CreateCommand}" />
        <Setter Property="IsDefault" Value="True" />
    </Style>

    <Style
        x:Key="HardwareConfigurationDetailViewButton"
        BasedOn="{StaticResource SaveBtton}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=DataContext.HardWareType, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="FuelTransferColumn">
                <Setter Property="Command" Value="{Binding FuelTransferColumnCreateCommand}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=DataContext.HardWareType, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="CashRegister">
                <Setter Property="Command" Value="{Binding CashRegisterCreateCommand}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CancelButton"
        BasedOn="{StaticResource CommandButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Отменить" />
        <Setter Property="Command" Value="{Binding CloseCommand}" />
    </Style>

</ResourceDictionary>