<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KIT.GasStation.Licensing</RootNamespace>
    <AssemblyName>KIT.GasStation.Licensing</AssemblyName>
    <AssemblyTitle>KIT GasStation Licensing</AssemblyTitle>
    <Product>КИТ-АЗС</Product>
    <Description>Модуль лицензирования и защиты ПО</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
