<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FuelEaseLanfeng</AssemblyName>
    <Authors>Ашимжан уулу Ноорузбек</Authors>
    <Company>ОсОО "КИТ"</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelEase.FuelDispenser\FuelEase.FuelDispenser.csproj" />
    <ProjectReference Include="..\FuelEase.HardwareConfiguration\FuelEase.HardwareConfigurations.csproj" />
  </ItemGroup>

</Project>
