<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KIT.GasStation.Worker-ef426ca9-6c92-480c-991c-9a2b8fe1e747</UserSecretsId>
	<Platforms>AnyCPU;x64</Platforms>
	  <AssemblyName>КИТ-АЗС Сервер обмена</AssemblyName>
	  <RootNamespace>KIT.GasStation.Web</RootNamespace>
	  <AssemblyTitle>КИТ-АЗС Сервер обмена</AssemblyTitle>
	  <Product>КИТ-АЗС</Product>
	  <Description>Веб-сервер обмена данными</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HostBuilders\**" />
    <Content Remove="HostBuilders\**" />
    <EmbeddedResource Remove="HostBuilders\**" />
    <None Remove="HostBuilders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIT.App.Infrastructure\KIT.App.Infrastructure.csproj" />
  </ItemGroup>
</Project>
